{
  "name": "diamond-media-player",
  "version": "1.2.2",
  "description": "An open-source media player for Windows built with Electron.",
  "main": "src/main.js",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/willtda"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillTDA/Diamond-Media-Player"
  },
  "build": {
    "appId": "com.diamonddigitaldev.diamondmediaplayer",
    "productName": "Diamond Media Player",
    "artifactName": "Diamond-Media-Player-Setup-${version}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "WillTDA",
      "repo": "Diamond-Media-Player"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/diamondmediaplayer.ico",
      "fileAssociations": [
        {
          "ext": [
            "mp3",
            "aac",
            "m4a",
            "ogg",
            "opus",
            "wav"
          ],
          "name": "Audio File",
          "role": "Viewer"
        },
        {
          "ext": [
            "mp4",
            "webm",
            "mkv",
            "ogv"
          ],
          "name": "Video File",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "perMachine": true,
      "createDesktopShortcut": true,
      "include": "installer.nsh"
    }
  },
  "keywords": [],
  "author": "Diamond Digital Development <https://diamonddigital.dev>",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "soundtouchjs": "^0.3.0"
  }
}
